<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My hobbies</title>
</head>

<body>
  <img src="powerMe.jpg" alt="Charlene Grant Profile Picture" height="200px">
  <h1>Charlene M Grant</h1>
  <a href="index.html">
    <h3>My Hobbies</h3>
  </a>
  <ol>
    <li>Design</li>
    <li>Animal Crossing</li>
    <blockquote class="twitter-tweet">
      <p lang="en" dir="ltr">need help with empty spaces! <a href="https://twitter.com/hashtag/acnhdreams?src=hash&amp;ref_src=twsrc%5Etfw">#acnhdreams</a> <a
          href="https://twitter.com/hashtag/AnimalCrossing?src=hash&amp;ref_src=twsrc%5Etfw">#AnimalCrossing</a> <a href="https://twitter.com/hashtag/ACNH?src=hash&amp;ref_src=twsrc%5Etfw">#ACNH</a> <a
          href="https://twitter.com/hashtag/NintendoSwitch?src=hash&amp;ref_src=twsrc%5Etfw">#NintendoSwitch</a> <a href="https://t.co/InU3mQQGqH">pic.twitter.com/InU3mQQGqH</a></p>&mdash; Affirmed Visionary (@AffirmedVision) <a
        href="https://twitter.com/AffirmedVision/status/1303304825568808961?ref_src=twsrc%5Etfw">September 8, 2020</a>
    </blockquote>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <li>Divination</li>
    <ol>
      <li>Astrology</li>
      <li>Tarot</li>
    </ol>
  </ol>
</body>

</html>
